# MyPage

./: Dockerfile  README.md  appspec.yml  build.gradle  docker-compose.yml  testReadme.md
scripts/: beforeInstall.sh  deploy.sh  health.sh  profile.sh  start.sh  testBuild.sh
src/docs/asciidoc/: api-docs.adoc
src/main/java/com/mong/MyProject/: MyProjectApplication.java
src/main/java/com/mong/MyProject/config/: DataSourceConfiguration.java
src/main/java/com/mong/MyProject/controller/board/: BoardController.java
src/main/java/com/mong/MyProject/controller/comment/: CommentController.java
src/main/java/com/mong/MyProject/controller/member/: MemberController.java
src/main/java/com/mong/MyProject/domain/: BaseEntity.java
src/main/java/com/mong/MyProject/domain/article/: Article.java
src/main/java/com/mong/MyProject/domain/board/: Board.java  BoardStatus.java
src/main/java/com/mong/MyProject/domain/comment/: Comment.java
src/main/java/com/mong/MyProject/domain/image/: Image.java  ImageType.java
src/main/java/com/mong/MyProject/domain/member/: Member.java
src/main/java/com/mong/MyProject/domain/user/: User.java
src/main/java/com/mong/MyProject/dto/response/: ErrorResponse.java
src/main/java/com/mong/MyProject/exception/: ErrorCode.java  ExceptionHandlers.java
src/main/java/com/mong/MyProject/repository/board/: BoardRepository.java  BoardRepositoryImpl.java
src/main/java/com/mong/MyProject/repository/comment/: CommentRepository.java  CommentRepositoryImpl.java
src/main/java/com/mong/MyProject/repository/image/: ImageRepository.java  ImageRepositoryImpl.java
src/main/java/com/mong/MyProject/repository/member/: MemberRepository.java  MemberRepositoryImpl.java
src/main/java/com/mong/MyProject/service/: FileService.java
src/main/java/com/mong/MyProject/service/board/: BoardService.java
src/main/java/com/mong/MyProject/service/comment/: CommentService.java
src/main/java/com/mong/MyProject/service/member/: MemberService.java
src/main/java/com/mong/project/: MyProjectApplication.java
src/main/java/com/mong/project/aspect/: LogAspect.java
src/main/java/com/mong/project/config/: JasyptConfig.java  ReadmeConfig.java  RedisConfig.java  WebConfig.java
src/main/java/com/mong/project/config/arguementresolver/: LoginArgumentResolver.java
src/main/java/com/mong/project/config/interceptor/: LoginConst.java  LoginInterceptor.java
src/main/java/com/mong/project/controller/: ProfileController.java  ReadmeController.java
src/main/java/com/mong/project/controller/board/: BoardController.java
src/main/java/com/mong/project/controller/comment/: CommentController.java
src/main/java/com/mong/project/controller/member/: MemberController.java
src/main/java/com/mong/project/domain/: BaseEntity.java
src/main/java/com/mong/project/domain/board/: Board.java  BoardStatus.java
src/main/java/com/mong/project/domain/comment/: Comment.java
src/main/java/com/mong/project/domain/image/: Image.java  ImageType.java
src/main/java/com/mong/project/domain/member/: Member.java
src/main/java/com/mong/project/dto/response/: ErrorResponse.java
src/main/java/com/mong/project/exception/: ErrorCode.java  ExceptionHandlers.java  MyPageException.java  UncheckedException.java
src/main/java/com/mong/project/exception/dto/: ErrorResponse.java
src/main/java/com/mong/project/repository/board/: BoardRepository.java  BoardRepositoryImpl.java  JPQLBoardRepository.java  JPQLBoardRepositoryImpl.java
src/main/java/com/mong/project/repository/comment/: CommentRepository.java  CommentRepositoryImpl.java  JPQLCommentRepository.java  JPQLCommentRepositoryImpl.java
src/main/java/com/mong/project/repository/image/: ImageRepository.java  ImageRepositoryImpl.java  JPQLImageRepository.java  JPQLImageRepositoryImpl.java
src/main/java/com/mong/project/repository/member/: JPQLMemberRepository.java  JPQLMemberRepositoryImpl.java  MemberRepository.java  MemberRepositoryImpl.java
src/main/java/com/mong/project/service/: FileService.java
src/main/java/com/mong/project/service/board/: BoardService.java
src/main/java/com/mong/project/service/comment/: CommentService.java
src/main/java/com/mong/project/service/log/: MessageService.java  SlackMessageService.java
src/main/java/com/mong/project/util/readme/: ReadmeWriter.java
src/main/java/com/mong/util/readme/: ReadmeWriter.java
src/main/resources/: application-dev.properties  application-set1.properties  application-set2.properties  application.properties
src/main/resources/static/docs/html5/: api-docs.html
src/test/java/com/mong/MyProject/: MyProjectApplicationTests.java
src/test/java/com/mong/MyProject/controller/: AbstractControllerTest.java
src/test/java/com/mong/MyProject/service/: FileServiceTest.java
src/test/java/com/mong/project/: MyProjectApplicationTests.java
src/test/java/com/mong/project/aspect/: LogAspectTest.java
src/test/java/com/mong/project/config/: JasyptTest.java
src/test/java/com/mong/project/controller/: AbstractControllerTest.java  ProfileControllerTest.java  ReadmeControllerTest.java
src/test/java/com/mong/project/service/: FileServiceTest.java
src/test/java/com/mong/util/document/: ApiDocumentUtil.java
src/test/java/com/mong/util/readme/: ReadmeWriterTest.java
src/test/resources/: test.properties
(+117 files in other folders)
