# port 설정
server.port=9000

# H2 설정
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# H2 Data source 설정
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.url=jdbc:h2:tcp://localhost/~/test
#spring.datasource.username=sa
#spring.datasource.password=

# MYSQL Data source 설정
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/db?allowPublicKeyRetrieval=true&useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=dong
spring.datasource.password=ehdgur12

# Jpa 설정
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

# redis 설정
spring.redis.port=6379
spring.redis.host=localhost
spring.redis.password=ehdgur12
spring.session.store-type=redis

# image 파일 경로
spring.image.directory="src/main/resources/images/"