server.port=8080

# MYSQL Data source 설정
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/db?allowPublicKeyRetrieval=true&useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=ENC(BeoX6amwEdLsATjATpyJxg==)
spring.datasource.password=ENC(K3LzHlnZLWdXvzGPD90xaOSSpB36ODDl)

# Jpa 설정
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

# image 파일 경로
spring.image.directory="src/test/resources/images/"