spring.profiles.active=set2

server.port=8082

# MYSQL Data source 설정
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://database-1.cfc4ih6iawnd.ap-northeast-2.rds.amazonaws.com:3306/db?allowPublicKeyRetrieval=true&useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=dong
spring.datasource.password=ehdgur12

# Jpa 설정
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

# image 파일 경로
spring.image.directory="src/main/resources/images/"
